# Oracle (ora) Configuration
ora_image=ghcr.io/lunaticfringers/shepherd/oracle:19.3.0.0_TZ40
ora_empty_env=fresh-ora-19300
ora_pump_dir=PUMP_DIR
ora_root_db_name=ORCLCDB
ora_plug_db_name=ORCLPDB1
ora_listener_port=1521

# PostgreSQL (pg) Configuration
pg_image=ghcr.io/lunaticfringers/shepherd/postgres:17-3.5
pg_empty_env=fresh-pg-1735
pg_listener_port=5432

# SHPD Registry Configuration
shpd_registry=
shpd_registry_ftp_usr=
shpd_registry_ftp_psw=
shpd_registry_ftp_shpd_path=shpd
shpd_registry_ftp_imgs_path=imgs

# Host and Domain Configuration
host_inet_ip=127.0.0.1
domain=sslip.io
dns_type=autoresolving

# Certificate Authority (CA) Configuration
ca_country=IT
ca_state=MS
ca_locality=Carrara
ca_org=LunaticFringe
ca_org_unit=Development
ca_cn=sslip.io
ca_email=lf@sslip.io
ca_passphrase=test

# Certificate Configuration
cert_country=IT
cert_state=MS
cert_locality=Carrara
cert_org=LunaticFringe
cert_org_unit=Development
cert_cn=sslip.io
cert_email=lf@sslip.io
cert_subject_alternative_names=

# Environment Directory Configuration
env_base_dir=~/shpdenvs

# Database Default Configuration
db_sys_usr=sys
db_sys_psw=sys
db_usr=docker
db_psw=docker
